E:\FPT Polytechnic\GAM106 - Lập trình Game Back-End\Labs\GAM106_Lab\GAM106_Labs\GAM106_Labs\bin\Debug\net8.0\appsettings.Development.json
E:\FPT Polytechnic\GAM106 - Lập trình Game Back-End\Labs\GAM106_Lab\GAM106_Labs\GAM106_Labs\bin\Debug\net8.0\appsettings.json
E:\FPT Polytechnic\GAM106 - Lập trình Game Back-End\Labs\GAM106_Lab\GAM106_Labs\GAM106_Labs\bin\Debug\net8.0\GAM106_Labs.staticwebassets.endpoints.json
E:\FPT Polytechnic\GAM106 - Lập trình Game Back-End\Labs\GAM106_Lab\GAM106_Labs\GAM106_Labs\bin\Debug\net8.0\GAM106_Labs.exe
E:\FPT Polytechnic\GAM106 - Lập trình Game Back-End\Labs\GAM106_Lab\GAM106_Labs\GAM106_Labs\bin\Debug\net8.0\GAM106_Labs.deps.json
E:\FPT Polytechnic\GAM106 - Lập trình Game Back-End\Labs\GAM106_Lab\GAM106_Labs\GAM106_Labs\bin\Debug\net8.0\GAM106_Labs.runtimeconfig.json
E:\FPT Polytechnic\GAM106 - Lập trình Game Back-End\Labs\GAM106_Lab\GAM106_Labs\GAM106_Labs\bin\Debug\net8.0\GAM106_Labs.dll
E:\FPT Polytechnic\GAM106 - Lập trình Game Back-End\Labs\GAM106_Lab\GAM106_Labs\GAM106_Labs\bin\Debug\net8.0\GAM106_Labs.pdb
E:\FPT Polytechnic\GAM106 - Lập trình Game Back-End\Labs\GAM106_Lab\GAM106_Labs\GAM106_Labs\bin\Debug\net8.0\Microsoft.OpenApi.dll
E:\FPT Polytechnic\GAM106 - Lập trình Game Back-End\Labs\GAM106_Lab\GAM106_Labs\GAM106_Labs\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
E:\FPT Polytechnic\GAM106 - Lập trình Game Back-End\Labs\GAM106_Lab\GAM106_Labs\GAM106_Labs\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
E:\FPT Polytechnic\GAM106 - Lập trình Game Back-End\Labs\GAM106_Lab\GAM106_Labs\GAM106_Labs\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
E:\FPT Polytechnic\GAM106 - Lập trình Game Back-End\Labs\GAM106_Lab\GAM106_Labs\GAM106_Labs\obj\Debug\net8.0\GAM106_Labs.csproj.AssemblyReference.cache
E:\FPT Polytechnic\GAM106 - Lập trình Game Back-End\Labs\GAM106_Lab\GAM106_Labs\GAM106_Labs\obj\Debug\net8.0\GAM106_Labs.GeneratedMSBuildEditorConfig.editorconfig
E:\FPT Polytechnic\GAM106 - Lập trình Game Back-End\Labs\GAM106_Lab\GAM106_Labs\GAM106_Labs\obj\Debug\net8.0\GAM106_Labs.AssemblyInfoInputs.cache
E:\FPT Polytechnic\GAM106 - Lập trình Game Back-End\Labs\GAM106_Lab\GAM106_Labs\GAM106_Labs\obj\Debug\net8.0\GAM106_Labs.AssemblyInfo.cs
E:\FPT Polytechnic\GAM106 - Lập trình Game Back-End\Labs\GAM106_Lab\GAM106_Labs\GAM106_Labs\obj\Debug\net8.0\GAM106_Labs.csproj.CoreCompileInputs.cache
E:\FPT Polytechnic\GAM106 - Lập trình Game Back-End\Labs\GAM106_Lab\GAM106_Labs\GAM106_Labs\obj\Debug\net8.0\GAM106_Labs.MvcApplicationPartsAssemblyInfo.cs
E:\FPT Polytechnic\GAM106 - Lập trình Game Back-End\Labs\GAM106_Lab\GAM106_Labs\GAM106_Labs\obj\Debug\net8.0\GAM106_Labs.MvcApplicationPartsAssemblyInfo.cache
E:\FPT Polytechnic\GAM106 - Lập trình Game Back-End\Labs\GAM106_Lab\GAM106_Labs\GAM106_Labs\obj\Debug\net8.0\GAM106_Labs.sourcelink.json
E:\FPT Polytechnic\GAM106 - Lập trình Game Back-End\Labs\GAM106_Lab\GAM106_Labs\GAM106_Labs\obj\Debug\net8.0\scopedcss\bundle\GAM106_Labs.styles.css
E:\FPT Polytechnic\GAM106 - Lập trình Game Back-End\Labs\GAM106_Lab\GAM106_Labs\GAM106_Labs\obj\Debug\net8.0\staticwebassets.build.json
E:\FPT Polytechnic\GAM106 - Lập trình Game Back-End\Labs\GAM106_Lab\GAM106_Labs\GAM106_Labs\obj\Debug\net8.0\staticwebassets.development.json
E:\FPT Polytechnic\GAM106 - Lập trình Game Back-End\Labs\GAM106_Lab\GAM106_Labs\GAM106_Labs\obj\Debug\net8.0\staticwebassets.build.endpoints.json
E:\FPT Polytechnic\GAM106 - Lập trình Game Back-End\Labs\GAM106_Lab\GAM106_Labs\GAM106_Labs\obj\Debug\net8.0\staticwebassets\msbuild.GAM106_Labs.Microsoft.AspNetCore.StaticWebAssets.props
E:\FPT Polytechnic\GAM106 - Lập trình Game Back-End\Labs\GAM106_Lab\GAM106_Labs\GAM106_Labs\obj\Debug\net8.0\staticwebassets\msbuild.GAM106_Labs.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
E:\FPT Polytechnic\GAM106 - Lập trình Game Back-End\Labs\GAM106_Lab\GAM106_Labs\GAM106_Labs\obj\Debug\net8.0\staticwebassets\msbuild.build.GAM106_Labs.props
E:\FPT Polytechnic\GAM106 - Lập trình Game Back-End\Labs\GAM106_Lab\GAM106_Labs\GAM106_Labs\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.GAM106_Labs.props
E:\FPT Polytechnic\GAM106 - Lập trình Game Back-End\Labs\GAM106_Lab\GAM106_Labs\GAM106_Labs\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.GAM106_Labs.props
E:\FPT Polytechnic\GAM106 - Lập trình Game Back-End\Labs\GAM106_Lab\GAM106_Labs\GAM106_Labs\obj\Debug\net8.0\staticwebassets.pack.json
E:\FPT Polytechnic\GAM106 - Lập trình Game Back-End\Labs\GAM106_Lab\GAM106_Labs\GAM106_Labs\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
E:\FPT Polytechnic\GAM106 - Lập trình Game Back-End\Labs\GAM106_Lab\GAM106_Labs\GAM106_Labs\obj\Debug\net8.0\GAM106_L.428232A7.Up2Date
E:\FPT Polytechnic\GAM106 - Lập trình Game Back-End\Labs\GAM106_Lab\GAM106_Labs\GAM106_Labs\obj\Debug\net8.0\GAM106_Labs.dll
E:\FPT Polytechnic\GAM106 - Lập trình Game Back-End\Labs\GAM106_Lab\GAM106_Labs\GAM106_Labs\obj\Debug\net8.0\refint\GAM106_Labs.dll
E:\FPT Polytechnic\GAM106 - Lập trình Game Back-End\Labs\GAM106_Lab\GAM106_Labs\GAM106_Labs\obj\Debug\net8.0\GAM106_Labs.pdb
E:\FPT Polytechnic\GAM106 - Lập trình Game Back-End\Labs\GAM106_Lab\GAM106_Labs\GAM106_Labs\obj\Debug\net8.0\GAM106_Labs.genruntimeconfig.cache
E:\FPT Polytechnic\GAM106 - Lập trình Game Back-End\Labs\GAM106_Lab\GAM106_Labs\GAM106_Labs\obj\Debug\net8.0\ref\GAM106_Labs.dll
E:\FPT Polytechnic\GAM106 - Lập trình Game Back-End\Labs\GAM106_Lab\GAM106_Labs\GAM106_Labs\bin\Debug\net8.0\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
E:\FPT Polytechnic\GAM106 - Lập trình Game Back-End\Labs\GAM106_Lab\GAM106_Labs\GAM106_Labs\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
E:\FPT Polytechnic\GAM106 - Lập trình Game Back-End\Labs\GAM106_Lab\GAM106_Labs\GAM106_Labs\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
E:\FPT Polytechnic\GAM106 - Lập trình Game Back-End\Labs\GAM106_Lab\GAM106_Labs\GAM106_Labs\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
E:\FPT Polytechnic\GAM106 - Lập trình Game Back-End\Labs\GAM106_Lab\GAM106_Labs\GAM106_Labs\bin\Debug\net8.0\Microsoft.Extensions.Caching.Abstractions.dll
E:\FPT Polytechnic\GAM106 - Lập trình Game Back-End\Labs\GAM106_Lab\GAM106_Labs\GAM106_Labs\bin\Debug\net8.0\Microsoft.Extensions.Caching.Memory.dll
E:\FPT Polytechnic\GAM106 - Lập trình Game Back-End\Labs\GAM106_Lab\GAM106_Labs\GAM106_Labs\bin\Debug\net8.0\Microsoft.Extensions.Configuration.Abstractions.dll
E:\FPT Polytechnic\GAM106 - Lập trình Game Back-End\Labs\GAM106_Lab\GAM106_Labs\GAM106_Labs\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.dll
E:\FPT Polytechnic\GAM106 - Lập trình Game Back-End\Labs\GAM106_Lab\GAM106_Labs\GAM106_Labs\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
E:\FPT Polytechnic\GAM106 - Lập trình Game Back-End\Labs\GAM106_Lab\GAM106_Labs\GAM106_Labs\bin\Debug\net8.0\Microsoft.Extensions.Logging.dll
E:\FPT Polytechnic\GAM106 - Lập trình Game Back-End\Labs\GAM106_Lab\GAM106_Labs\GAM106_Labs\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
E:\FPT Polytechnic\GAM106 - Lập trình Game Back-End\Labs\GAM106_Lab\GAM106_Labs\GAM106_Labs\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
E:\FPT Polytechnic\GAM106 - Lập trình Game Back-End\Labs\GAM106_Lab\GAM106_Labs\GAM106_Labs\bin\Debug\net8.0\Microsoft.Extensions.Primitives.dll
E:\FPT Polytechnic\GAM106 - Lập trình Game Back-End\Labs\GAM106_Lab\GAM106_Labs\GAM106_Labs\bin\Debug\net8.0\Npgsql.dll
E:\FPT Polytechnic\GAM106 - Lập trình Game Back-End\Labs\GAM106_Lab\GAM106_Labs\GAM106_Labs\bin\Debug\net8.0\Npgsql.EntityFrameworkCore.PostgreSQL.dll
E:\FPT Polytechnic\GAM106 - Lập trình Game Back-End\Labs\GAM106_Lab\GAM106_Labs\GAM106_Labs\bin\Debug\net8.0\System.Diagnostics.DiagnosticSource.dll
